# EbayAndroidAutomationFramework_Appium

./: .gitignore  README.md  browserstack.yml  pom.xml  testng.xml
DataSource/: TestSheet.xls
caps/: capabilities.json
property/: android.properties
src/main/java/ebayAndroidAutomation/: App.java
src/main/java/ebayAndroidAutomation/PageObjects/: LoginPageObjects.java  WelcomePageObjects.java
src/main/java/ebayAndroidAutomation/Pages/: AddProductToCart.java  HomePage.java  LoginPage.java  ProductDetailsPage.java  SearchResultPage.java  SignInPage.java  WelcomePage.java
src/main/java/ebayAndroidAutomation/base/: BaseClass.java
src/main/java/ebayAndroidAutomation/config/: ADB.java  AdbManager.java  CommonAppiumTest.java  DeviceInterface.java  DriverManager.java  ExcelDataProvider.java  JSonParser.java  ScreenShotUtil.java  ScrollElement.java  ServerManager.java  Timer.java  UserCredentials.java  Utils.java  ViewFactory.java
src/main/java/ebayAndroidAutomation/flows/: AndroidFlow.java  iOSFlow.java
src/main/java/ebayAndroidAutomation/listeners/: TestListener.java
src/main/java/ebayAndroidAutomation/reportManager/: ExtentManager.java  ExtentTestManager.java
src/main/java/ebayAndroidAutomation/utility/: AppiumUtil.java  CommonUtil.java  ScreenShotUtil.java
src/main/resources/: config.properties
src/test/java/ebayAndroidAutomation/: AppTest.java  BaseClass.java  EbayAutomation.java  EbayFlowTillAddCart.java  SelectItem.java
