platformName=Android
platformVersion=14
deviceName=Pixel 8 Pro API 34
DeviceID=emulator-5554
Package=com.ebay.mobile
AppPath=/Users/sauravkumar/ebayAndroidAutomation/src/main/resources/apk/com.ebay.mobile_6.148.1.3.apk
Activity=com.ebay.mobile.home.impl.main.MainActivity
automationName=UiAutomator2
avd=Pixel_8_Pro_API_34
OS= MAC OS SONOMA
hostName=Saurav
Environment=QA
userName=Saurav Kumar